/* ===== Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom, #0b0d13, #1b1e2a);
  color: #e0e6f0;
  line-height: 1.6;
}

/* ===== Navigation ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(to right, #11131a, #1f2233);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #77c8ff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.nav-links li a {
  color: #e0e6f0;
  text-decoration: none;
  padding: 0.4rem 0.6rem;
  transition: 0.3s;
  border-radius: 4px;
}

.nav-links li a:hover,
.nav-links li a.active {
  background: #77c8ff22;
  color: #77c8ff;
}

/* ===== Hero Section ===== */
.hero {
  position: relative;
  height: 70vh;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 0 0 15px #000;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.hero-buttons .btn {
  margin: 0 0.5rem;
}

/* ===== Buttons ===== */
.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
  font-weight: bold;
}

.btn.primary {
  background: #77c8ff;
  color: #0b0d13;
}

.btn.primary:hover {
  background: #5ab1ea;
}

.btn.secondary {
  border: 2px solid #77c8ff;
  color: #77c8ff;
}

.btn.secondary:hover {
  background: #77c8ff22;
}

.btn.small {
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
}

.btn.outline {
  border: 1px solid #77c8ff;
  color: #77c8ff;
}

.btn.outline:hover {
  background: #77c8ff22;
}

/* ===== Content Layout ===== */
main {
  padding: 2rem;
  max-width: 1100px;
  margin: auto;
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.card {
  background: #151823;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

.sidebar {
  background: #151823;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.sidebar h3 {
  margin-bottom: 0.5rem;
  color: #77c8ff;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 0.5rem;
}

/* ===== Why Chase Section ===== */
.why-chase {
  background: #151823;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.why-chase h2 {
  margin-bottom: 1rem;
  color: #77c8ff;
}

/* ===== Footer ===== */
footer {
  background: #11131a;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
  border-top: 1px solid #222;
  color: #9aa4b4;
}

footer small {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: #666f80;
}
