<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About — Colin Bratwill</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">CB</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="logs.html">Storm Logs</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>About Colin</h1>
    <section class="about">
      <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=800" alt="Colin Bratwill">
      <div>
        <p>Colin Bratwill is a seasoned tornado hunter with a background in atmospheric science. Over a decade of chasing has taught him not just to pursue spectacular clouds but to understand the meteorological setup that creates them.</p>
        <h3>Skills & Tools</h3>
        <ul>
          <li>Mobile Doppler/radar interpretation</li>
          <li>Timelapse and high-speed photography</li>
          <li>Severe-weather safety & vehicle ops</li>
          <li>Damage surveying and community outreach</li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <p>© <span id="year"></span> Colin Bratwill — Tornado Hunter</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
