<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact — Colin Bratwill</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">CB</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="logs.html">Storm Logs</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Contact Colin</h1>
    <form id="contact-form" class="contact-form">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn primary">Send Message</button>
    </form>
    <p id="form-status"></p>
  </main>

  <footer>
    <p>© <span id="year"></span> Colin Bratwill — Tornado Hunter</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
