<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Colin Bratwill — Tornado Hunter</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="logo">CB</div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="logs.html">Storm Logs</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <img src="https://images.unsplash.com/photo-1501594907352-04cda38ebc29?q=80&w=1600" alt="Tornado in distance">
    <div class="hero-text">
      <h1>Chasing the Sky — Colin Bratwill</h1>
      <p>Storm chasing, meteorology, and photography from the front lines of severe weather.</p>
      <div class="hero-buttons">
        <a href="logs.html" class="btn primary">Read Storm Logs</a>
        <a href="gallery.html" class="btn secondary">View Gallery</a>
      </div>
    </div>
  </section>

  <!-- Latest Expedition -->
  <main>
    <section class="content">
      <div class="main-article">
        <h2>Latest Expedition</h2>
        <p>A quick summary of the most recent hunt: high instability, long-lived supercell, photogenic wall cloud and close intercepts.</p>
        <article class="card">
          <img src="https://images.unsplash.com/photo-1502959152716-3a17710c3d6a?q=80&w=1400" alt="Storm mobile">
          <div class="card-body">
            <h3>May 12, 2025 — Kansas Plains Intercept</h3>
            <p>I intercepted a discrete supercell east of Wichita. Strong shear, photogenic wall cloud, and high-res video captured.</p>
            <a href="logs.html" class="btn small">Read full log</a>
            <a href="gallery.html" class="btn small outline">See photos</a>
          </div>
        </article>
      </div>

      <aside class="sidebar">
        <h3>Quick Facts</h3>
        <ul>
          <li><strong>Specialty:</strong> Close intercepts, high-res timelapse</li>
          <li><strong>Experience:</strong> 10+ years storm chasing</li>
          <li><strong>Equipment:</strong> Doppler mobile, DSLR rigs</li>
          <li><strong>Base:</strong> Oklahoma City</li>
        </ul>
      </aside>
    </section>

    <section class="why-chase">
      <h2>Why Chase?</h2>
      <p>Storm chasing is about learning the atmosphere and documenting ephemeral beauty — and sometimes providing ground-truth reports to local authorities.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>© <span id="year"></span> Colin Bratwill — Tornado Hunter</p>
    <small>Built with ❤️ for storm chasers. Safety first.</small>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
