<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Storm Logs — Colin Bratwill</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">CB</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="logs.html" class="active">Storm Logs</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Field Logs</h1>
    <section class="card-list">
      <article class="card">
        <div class="card-body">
          <h3>May 12, 2025 — Wichita Supercell</h3>
          <p>Observed discrete supercell with strong rotation. Captured video and radar data.</p>
        </div>
      </article>
      <article class="card">
        <div class="card-body">
          <h3>June 3, 2024 — Nebraska Outflow Boundary</h3>
          <p>Two mesoscale boundaries collided, producing a dramatic shelf cloud and hail core.</p>
        </div>
      </article>
      <article class="card">
        <div class="card-body">
          <h3>April 21, 2023 — Rapid Tornado Development</h3>
          <p>Documented funnel and debris cloud during a near-miss event. Assisted in post-storm survey.</p>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p>© <span id="year"></span> Colin Bratwill — Tornado Hunter</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
